/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jespe\Documents\Unreal Projects\SimpleFPSTemplate_Course 5.0\Intermediate\Build\Win64\FPSGameEditor\Development\Core\SharedPCH.Core.RTTI.h.obj"
"C:\Users\jespe\Documents\Unreal Projects\SimpleFPSTemplate_Course 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\jespe\Documents\Unreal Projects\SimpleFPSTemplate_Course 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\jespe\Documents\Unreal Projects\SimpleFPSTemplate_Course 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension.lib"
